VITE_AIRTABLE_TOKEN=patnX1bUfELT38tgX.1f00b78d5c2972412e039a72d622b8719dc7cc92ae3c806a3ef14917c514c466
VITE_AIRTABLE_BASE=appWVlUc592csqgLS
VITE_AIRTABLE_TABLE=tblzdbgtF2yNgDWD8
VITE_AIRTABLE_URL=https://api.airtable.com/v0/